#LIBRARIES
IF(NOT NO_GUI_SUPPORT)
  #OpenGL
  FIND_PACKAGE(OpenGL QUIET REQUIRED)
  IF(OPENGL_FOUND)
    INCLUDE_DIRECTORIES(${OPENGL_INCLUDE_DIR})
    MESSAGE(STATUS "Found OpenGL @ ${OPENGL_INCLUDE_DIR}")
    LIST(APPEND ALL_LIBRARIES ${OPENGL_LIBRARIES})
  ELSE(OPENGL_FOUND)
    MESSAGE(SEND_ERROR "Cannot find OpenGL")
  ENDIF(OPENGL_FOUND)

  #freeglut
  FIND_PACKAGE(GLUT QUIET REQUIRED)
  IF(GLUT_FOUND)
    INCLUDE_DIRECTORIES(${GLUT_INCLUDE_DIR})
    MESSAGE(STATUS "Found glut @ ${GLUT_INCLUDE_DIR}")
    LIST(APPEND ALL_LIBRARIES ${GLUT_LIBRARIES})
  ELSE(GLUT_FOUND)
    MESSAGE(SEND_ERROR "Cannot find glut")
  ENDIF(GLUT_FOUND)

  #check all lib
  IF(OPENGL_FOUND AND GLEW_FOUND AND GLUT_FOUND)
    EXECUTE_PROCESS(COMMAND bash -c "cp -a ${PROJECT_SOURCE_DIR}/CommonFile/shaders/ ${PROJECT_BINARY_DIR}/")
    ADD_DEFINITIONS(-DGUI_SUPPORT)
  ENDIF()
ENDIF()

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
  IF(USE_QUADMATH)
    ADD_DEFINITIONS(-DQUADMATH_SUPPORT)
  ENDIF()
  ADD_DEFINITIONS(-DFOUND_QUADMATH)
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#EIGEN3
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/eigen)

#BOOST
SET(Boost_USE_MULTITHREADED ON)
FIND_PACKAGE(Boost QUIET REQUIRED filesystem system iostreams timer chrono random)
IF(Boost_FOUND)
  INCLUDE_DIRECTORIES(${Boost_INCLUDE_DIRS})
  MESSAGE(STATUS "Found BOOST @ ${Boost_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${Boost_LIBRARIES})
ELSE(Boost_FOUND)
  MESSAGE(SEND_ERROR "Cannot find BOOST")
ENDIF(Boost_FOUND)

#SuiteSparse
IF(NOT NO_SUITESPARSE_SUPPORT)
  FIND_PACKAGE(SuiteSparse QUIET REQUIRED)

  IF(CHOLMOD_FOUND)
    INCLUDE_DIRECTORIES(${CHOLMOD_INCLUDE_DIR})
    MESSAGE(STATUS "Found Cholmod @ ${CHOLMOD_INCLUDE_DIR}")
    MESSAGE(STATUS "Found Cholmod Libraries @ ${CHOLMOD_LIBRARIES}")
    LIST(APPEND ALL_LIBRARIES ${CHOLMOD_LIBRARIES})
    ADD_DEFINITIONS(-DCHOLMOD_SUPPORT)
  ELSE(CHOLMOD_FOUND)
    MESSAGE(WARNING "Cannot find Cholmod, compiling without it!")
  ENDIF(CHOLMOD_FOUND)

  IF(UMFPACK_FOUND)
    INCLUDE_DIRECTORIES(${UMFPACK_INCLUDE_DIR})
    MESSAGE(STATUS "Found Umfpack @ ${UMFPACK_INCLUDE_DIR}")
    MESSAGE(STATUS "Found Umfpack Libraries @ ${UMFPACK_LIBRARIES}")
    LIST(APPEND ALL_LIBRARIES ${UMFPACK_LIBRARIES})
    ADD_DEFINITIONS(-DUMFPACK_SUPPORT)
  ELSE(UMFPACK_FOUND)
    MESSAGE(WARNING "Cannot find Umfpack, compiling without it!")
  ENDIF(UMFPACK_FOUND)
ENDIF()
